<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REZO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <style type="text/css">
      html {
        height: 100%;
        background
      }
      body.site-loading {
         display: flex;
         align-items: center;
         justify-content: center;
         height: inherit;
      }

      .site-spinner {
        -webkit-animation: rotator 1.4s linear infinite;
                animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg);
        }
      }

      @keyframes rotator {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg);
        }
      }
      .site-spinner .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
                transform-origin: center;
        -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
                animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
        0% {
          stroke: #4285F4;
        }
        25% {
          stroke: #DE3E35;
        }
        50% {
          stroke: #F7C223;
        }
        75% {
          stroke: #1B9A59;
        }
        100% {
          stroke: #4285F4;
        }
      }

      @keyframes colors {
        0% {
          stroke: #4285F4;
        }
        25% {
          stroke: #DE3E35;
        }
        50% {
          stroke: #F7C223;
        }
        75% {
          stroke: #1B9A59;
        }
        100% {
          stroke: #4285F4;
        }
      }
      @-webkit-keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
                  transform: rotate(450deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dashoffset: 187;
        }
        50% {
          stroke-dashoffset: 46.75;
          -webkit-transform: rotate(135deg);
                  transform: rotate(135deg);
        }
        100% {
          stroke-dashoffset: 187;
          -webkit-transform: rotate(450deg);
                  transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body class="site-loading">
    <svg class="site-spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
       <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
